	body
	{
		background-image: url("../html/background.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		font-family: Arial, Helvetica, sans-serif;
	}
	header 
	{
		text-align: center;
		font-family: 'Great Vibes';
		font-size: 22px;
		color: #66545e;
	}
	p
	{
		color: #66545e;
		text-align: justify;
		text-indent: 30px;
		
	}
	h2
	{
		text-align: center;
		color: #66545e;
		font-size: 25px;
	}
	h3
	{
		text-align: center;
		color: #66545e;
	}
	footer
	{
		text-align: center;
	}
	.topnav 
	{
		overflow: hidden;
		background-color: #66545e;
		float: center;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.topnav a
	{
		float: center;
		color: #d2c29d;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.topnav a:hover
	{
		background-color: #fefcf6;
		color: #333333;
	}
	.title
	{
		text-align: center;
		font-family: 'Great Vibes';
		font-size: 25px;
		color: #66545e
	}
	.slideshow-container
	{
		max-width: 400px;
		position: relative;
		margin: auto;
	}
	.dot
	{
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
	}
	.fade
	{
		animation-name: fade;
		animation-duration: 1.5s;
	}
	.th1
	{
		color: #3CB371;
		font-weight: bold;
	}
	.th2
	{
		color: #FF4500;
		font-weight: bold;
	}
	.td1
	{
		color: #3CB371;
		text-align: center;
		border: 1px solid #66545e;
		border-radius: 5px;
		padding: 7.5px;
	}
	.td2
	{
		color: #FF4500;
		text-align: center;
		border: 1px solid #66545e;
		border-radius: 5px;
		padding: 7.5px;
	}
	.td1:hover
	{
		background-color: #66545e;
		color: #d2c29d;
		cursor: pointer;
	}
	.td2:hover
	{
		background-color: #66545e;
		color: #d2c29d;
		cursor: pointer;
	}
	input[type=text], textarea 
	{
		width: 30%;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		resize: vertical;
	}
	label 
	{
		padding: 10px 10px 10px 0;
		display: inline-block;
	}
	input[type=submit] 
	{
		background-color: #66545e;
		color: #d2c29d;
		padding: 12px 20px;
		font-size: 15px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		float: center;
	}
	input[type=submit]:hover 
	{
		background-color: #93878e;
		color: #2a261f;
	}
	.grid
	{
		display: grid;
		grid-template-columns: repeat(4,1fr);
		margin: 100px;
		grid-gap: 50px;
		justify-content: center;
		align-content: center;
	}
	img
	{
		object-fit: cover;
	}
	  
	.grid > article
	{
		box-shadow: 10px 5px 5px 0px lightslategray;
		border-radius: 30px;
		text-align: center;
		background: whitesmoke;
		width: 300px;
		transition: transform;
	}
	  
	.grid > article img
	{
		border-top-left-radius: 30px;
		border-bottom-color: 30px;
	}
	   
	.grid > article:hover
	{
		transform: scale(1.1);
		transition: ease-in-out 0.75s;
	}
	@media (max-width: 1000px)
	{
		.grid
		{
		  grid-template-columns: repeat(2,1fr);
		}
	}
	@media (max-width: 500px)
	{
		.grid
		{
		  grid-template-columns: repeat(2,1fr);
		}
	}

	.buyButton 
	{
		position: static;
		top: 50%;
		right: 10%;
		font-size: 25px;
		font-weight: 500;
		color: #d2c29d;
		border: 1px solid gray;
		background-color: #66545e;
		z-index: 1;
		cursor: pointer;
		margin-bottom: 25px;
	}
	  
	.buyButton:hover 
	{
		background-color: #fefcf6;
		color: #333333;
	}

	.payInput
	{
		padding: 10px;
		margin: 10px 0px;
		border: none;
		border-bottom: 1px solid gray;
	}
	  
	.payInput::placeholder
	{
		color: rgb(163, 163, 163);
	}
	  
	.cardIcons
	{
		display: static;
		
	}
	  
	.cardIcon 
	{
		margin-right: 10px;
	}

	.cardInfo 
	{
		display: inline-block;
		justify-content: space-between;
	}

	.sm 
	{
		width: 30%;
	}
	
	.table
	{
		margin: auto;
		border: 2px solid #66545e;
		width: 500px;
		color: #66545e;
	}
	
	.jumlah
	{
		border-radius: 5px;
		resize: none;
	}